is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWebsite
build_property.RootNamespace = DemoWebsite
build_property.ProjectDir = C:\Users\ldktn\OneDrive\Desktop\DEMO\DemoWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ldktn\OneDrive\Desktop\DEMO\DemoWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/ReadBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ldktn/OneDrive/Desktop/DEMO/DemoWebsite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g1qqpiw7p8
